PORT=colocar_puerto
JWT_SECRET=colocar_token_seguro
NODE_ENV=development


DATABASE_URL="file:./dev.db"


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=colocar_correo_corporativo
SMTP_PASS=colocar_clave_de_aplicacion_del_correo

GROQ_API_KEY=colocar_apikey_para_ia